NODE_ENV=development 
DATABASE=mongodb+srv://rav594r:<PASSWORD>@cluster0.78rj0x6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XlQalpRE5QduSag1
PORT=8000